REACT_APP_FIREBASE_API_KEY=AIzaSyCmAOERR_g2Q5ErbFJhqr2zTLK8NkKDUOI
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-tec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tienda-tec
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-tec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094725110329
REACT_APP_FIREBASE_APP_ID=1:1094725110329:web:4007bdc24074099cba1be8